<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Portfolio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <a class="navbar-brand" href="#">

                    <img src="images/logo.png" alt="">
                    <!-- <svg 
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="40px" height="27px">
           <text kerning="auto" font-family="Myriad Pro" fill="rgb(0, 0, 0)" font-size="40px" x="0px" y="26.956px"><tspan font-size="40px" fill="#303030">Av</tspan></text>
           </svg> -->
                </a>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32px"
                        height="17px">
                        <path fill-rule="evenodd" fill="rgb(48, 50, 51)"
                            d="M0.000,-0.000 L32.000,-0.000 L32.000,2.000 L0.000,2.000 L0.000,-0.000 Z" />
                        <path fill-rule="evenodd" fill="rgb(48, 50, 51)"
                            d="M6.000,7.000 L32.000,7.000 L32.000,9.000 L6.000,9.000 L6.000,7.000 Z" />
                        <path fill-rule="evenodd" fill="rgb(48, 50, 51)"
                            d="M12.000,15.000 L32.000,15.000 L32.000,17.000 L12.000,17.000 L12.000,15.000 Z" />
                    </svg>
                </button>


                <div class="d-none d-lg-block">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32px"
                        height="17px">
                        <path fill-rule="evenodd" fill="rgb(48, 50, 51)"
                            d="M0.000,-0.000 L32.000,-0.000 L32.000,2.000 L0.000,2.000 L0.000,-0.000 Z" />
                        <path fill-rule="evenodd" fill="rgb(48, 50, 51)"
                            d="M6.000,7.000 L32.000,7.000 L32.000,9.000 L6.000,9.000 L6.000,7.000 Z" />
                        <path fill-rule="evenodd" fill="rgb(48, 50, 51)"
                            d="M12.000,15.000 L32.000,15.000 L32.000,17.000 L12.000,17.000 L12.000,15.000 Z" />
                    </svg>
                </div>
            </div>
        </nav>
    </header>


    <main>
        <section class="header bg-light py-3 py-md-0">
            <div class="container-fluid pe-auto pe-md-0 ms-auto">
                <div class="row align-items-center mx-0">
                    <div class="col-12 col-sm-12 col-md-6 col-xl-6 col-xxl-6">
                        <div class="ps-0 ps-md-5 ms-0 ms-md-5">
                            <h5>Portfolio Single Post</h5>
                            <h1 class="mb-3 mb-md-0">Single Project </h1>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 px-0 pe-md-0 banner-right-bg">
                       
                    </div>

                </div>
            </div>
        </section>


        <section class="project">
            <div class="container py-5 position-relative">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner pt-5">
                      <div class="carousel-item active">
                          <!-- item -->

                          <div>

                              <div class=" bg-light ">
                                  
              
                                      <img src="images/preium.png" class="premium img-fluid ms-5 mt-n-5" alt="premium">
                                  
                              </div>
      
                              <div class="row">
              
                                  <div class="col-12 col-md-10 pt-5 pe-5">
                                      <h3 class="fw-bold">Single Project With Image</h3>
                                      <p class="small mt-4">Duis in dictum purus. Suspendisse a volutpat neque, quis pretium dui.
                                          Maecenas orci diam, volutpat at magna eget, convallis sollicitudin libero. Sed mattis diam
                                          eu sodales feugiat. Nam sed dolor a ex viverra laoreet. Duis consectetur hendrerit dolor.
                                          Sed et maximus ipsum. In quis eros a nibh lacinia bibendum quis sit amet urna. In quis
                                          suscipit mi. Nulla ultricies mauris at feugiat hendrerit. Phasellus euismod tincidunt
                                          ultricies. Cras hendrerit fermentum tempor. Pellentesque ligula ex, efficitur eget
                                          consectetur id, semper ut lacus.</p>
                                  </div>
                                  <div class="col-12 col-md-2 pt-3 pt-md-5">
                                      <h5 class="fw-bold">Custom Field</h5>
                                      <p class="small">Lorem ipsum dolor sit amet</p>
                                      <h5 class="fw-bold">Date</h5>
                                      <p class="small">14/07/2016</p>
                                      <h5 class="fw-bold">Category</h5>
                                      <p class="small">Art, Fashion, Decor</p>
                                  </div>
                              </div>
              
              
                              <div class="row pt-3">
                                  <div class="col-12">
                                      <span class="fw-bold fs-5 text-dark me-3">Share:</span>
                                      <a class="text-dark text-decoration-none me-3" href="#">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                              fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                              stroke-linejoin="round" class="feather feather-facebook">
                                              <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                                          </svg>
                                      </a>
                                      <a class="text-decoration-none me-3" href="#">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                              class="bi bi-twitter" viewBox="0 0 16 16">
                                              <path
                                                  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                          </svg>
                                      </a>
                                      <a class="text-decoration-none me-3" href="#">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                              class="bi bi-skype" viewBox="0 0 16 16">
                                              <path
                                                  d="M4.671 0c.88 0 1.733.247 2.468.702a7.423 7.423 0 0 1 6.02 2.118 7.372 7.372 0 0 1 2.167 5.215c0 .344-.024.687-.072 1.026a4.662 4.662 0 0 1 .6 2.281 4.645 4.645 0 0 1-1.37 3.294A4.673 4.673 0 0 1 11.18 16c-.84 0-1.658-.226-2.37-.644a7.423 7.423 0 0 1-6.114-2.107A7.374 7.374 0 0 1 .529 8.035c0-.363.026-.724.08-1.081a4.644 4.644 0 0 1 .76-5.59A4.68 4.68 0 0 1 4.67 0zm.447 7.01c.18.309.43.572.729.769a7.07 7.07 0 0 0 1.257.653c.492.205.873.38 1.145.523.229.112.437.264.615.448.135.142.21.331.21.528a.872.872 0 0 1-.335.723c-.291.196-.64.289-.99.264a2.618 2.618 0 0 1-1.048-.206 11.44 11.44 0 0 1-.532-.253 1.284 1.284 0 0 0-.587-.15.717.717 0 0 0-.501.176.63.63 0 0 0-.195.491.796.796 0 0 0 .148.482 1.2 1.2 0 0 0 .456.354 5.113 5.113 0 0 0 2.212.419 4.554 4.554 0 0 0 1.624-.265 2.296 2.296 0 0 0 1.08-.801c.267-.39.402-.855.386-1.327a2.09 2.09 0 0 0-.279-1.101 2.53 2.53 0 0 0-.772-.792A7.198 7.198 0 0 0 8.486 7.3a1.05 1.05 0 0 0-.145-.058 18.182 18.182 0 0 1-1.013-.447 1.827 1.827 0 0 1-.54-.387.727.727 0 0 1-.2-.508.805.805 0 0 1 .385-.723 1.76 1.76 0 0 1 .968-.247c.26-.003.52.03.772.096.274.079.542.177.802.293.105.049.22.075.336.076a.6.6 0 0 0 .453-.19.69.69 0 0 0 .18-.496.717.717 0 0 0-.17-.476 1.374 1.374 0 0 0-.556-.354 3.69 3.69 0 0 0-.708-.183 5.963 5.963 0 0 0-1.022-.078 4.53 4.53 0 0 0-1.536.258 2.71 2.71 0 0 0-1.174.784 1.91 1.91 0 0 0-.45 1.287c-.01.37.076.736.25 1.063z" />
                                          </svg>
                                      </a>
                                      <a class="text-decoration-none" href="#">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                              class="bi bi-google" viewBox="0 0 16 16">
                                              <path
                                                  d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z" />
                                          </svg>
                                      </a>
                                  </div>
                              </div>
                          </div>
                      </div>
                      
                      <!-- item -->

                      <div class="carousel-item">
                        <div>

                            <div class=" bg-light ">
                                
            
                                    <img src="images/preium.png" class="premium img-fluid ms-5 mt-n-5" alt="premium">
                                
                            </div>
    
                            <div class="row">
            
                                <div class="col-12 col-md-10  pt-5  pe-5">
                                    <h3 class="fw-bold">Single Project With Image</h3>
                                    <p class="small mt-4">Duis in dictum purus. Suspendisse a volutpat neque, quis pretium dui.
                                        Maecenas orci diam, volutpat at magna eget, convallis sollicitudin libero. Sed mattis diam
                                        eu sodales feugiat. Nam sed dolor a ex viverra laoreet. Duis consectetur hendrerit dolor.
                                        Sed et maximus ipsum. In quis eros a nibh lacinia bibendum quis sit amet urna. In quis
                                        suscipit mi. Nulla ultricies mauris at feugiat hendrerit. Phasellus euismod tincidunt
                                        ultricies. Cras hendrerit fermentum tempor. Pellentesque ligula ex, efficitur eget
                                        consectetur id, semper ut lacus.</p>
                                </div>
                                <div class="col-12 col-md-2 pt-3 pt-md-5">
                                    <h5 class="fw-bold">Custom Field</h5>
                                    <p class="small">Lorem ipsum dolor sit amet</p>
                                    <h5 class="fw-bold">Date</h5>
                                    <p class="small">14/07/2016</p>
                                    <h5 class="fw-bold">Category</h5>
                                    <p class="small">Art, Fashion, Decor</p>
                                </div>
                            </div>
            
            
                            <div class="row pt-3">
                                <div class="col-12">
                                    <span class="fw-bold fs-5 text-dark me-3">Share:</span>
                                    <a class="text-dark text-decoration-none me-3" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" class="feather feather-facebook">
                                            <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                                        </svg>
                                    </a>
                                    <a class="text-decoration-none me-3" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                            class="bi bi-twitter" viewBox="0 0 16 16">
                                            <path
                                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                        </svg>
                                    </a>
                                    <a class="text-decoration-none me-3" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                            class="bi bi-skype" viewBox="0 0 16 16">
                                            <path
                                                d="M4.671 0c.88 0 1.733.247 2.468.702a7.423 7.423 0 0 1 6.02 2.118 7.372 7.372 0 0 1 2.167 5.215c0 .344-.024.687-.072 1.026a4.662 4.662 0 0 1 .6 2.281 4.645 4.645 0 0 1-1.37 3.294A4.673 4.673 0 0 1 11.18 16c-.84 0-1.658-.226-2.37-.644a7.423 7.423 0 0 1-6.114-2.107A7.374 7.374 0 0 1 .529 8.035c0-.363.026-.724.08-1.081a4.644 4.644 0 0 1 .76-5.59A4.68 4.68 0 0 1 4.67 0zm.447 7.01c.18.309.43.572.729.769a7.07 7.07 0 0 0 1.257.653c.492.205.873.38 1.145.523.229.112.437.264.615.448.135.142.21.331.21.528a.872.872 0 0 1-.335.723c-.291.196-.64.289-.99.264a2.618 2.618 0 0 1-1.048-.206 11.44 11.44 0 0 1-.532-.253 1.284 1.284 0 0 0-.587-.15.717.717 0 0 0-.501.176.63.63 0 0 0-.195.491.796.796 0 0 0 .148.482 1.2 1.2 0 0 0 .456.354 5.113 5.113 0 0 0 2.212.419 4.554 4.554 0 0 0 1.624-.265 2.296 2.296 0 0 0 1.08-.801c.267-.39.402-.855.386-1.327a2.09 2.09 0 0 0-.279-1.101 2.53 2.53 0 0 0-.772-.792A7.198 7.198 0 0 0 8.486 7.3a1.05 1.05 0 0 0-.145-.058 18.182 18.182 0 0 1-1.013-.447 1.827 1.827 0 0 1-.54-.387.727.727 0 0 1-.2-.508.805.805 0 0 1 .385-.723 1.76 1.76 0 0 1 .968-.247c.26-.003.52.03.772.096.274.079.542.177.802.293.105.049.22.075.336.076a.6.6 0 0 0 .453-.19.69.69 0 0 0 .18-.496.717.717 0 0 0-.17-.476 1.374 1.374 0 0 0-.556-.354 3.69 3.69 0 0 0-.708-.183 5.963 5.963 0 0 0-1.022-.078 4.53 4.53 0 0 0-1.536.258 2.71 2.71 0 0 0-1.174.784 1.91 1.91 0 0 0-.45 1.287c-.01.37.076.736.25 1.063z" />
                                        </svg>
                                    </a>
                                    <a class="text-decoration-none" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                            class="bi bi-google" viewBox="0 0 16 16">
                                            <path
                                                d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                      </div>


                      <!-- Item -->

                      <div class="carousel-item">
                        <div>

                            <div class=" bg-light">
                                
            
                                    <img src="images/preium.png" class="premium img-fluid ms-5 mt-n-5 " alt="premium">
                                
                            </div>
    
                            <div class="row">
            
                                <div class="col-12 col-md-10 pt-3 pt-md-5 pe-5">
                                    <h3 class="fw-bold">Single Project With Image</h3>
                                    <p class="small mt-4">Duis in dictum purus. Suspendisse a volutpat neque, quis pretium dui.
                                        Maecenas orci diam, volutpat at magna eget, convallis sollicitudin libero. Sed mattis diam
                                        eu sodales feugiat. Nam sed dolor a ex viverra laoreet. Duis consectetur hendrerit dolor.
                                        Sed et maximus ipsum. In quis eros a nibh lacinia bibendum quis sit amet urna. In quis
                                        suscipit mi. Nulla ultricies mauris at feugiat hendrerit. Phasellus euismod tincidunt
                                        ultricies. Cras hendrerit fermentum tempor. Pellentesque ligula ex, efficitur eget
                                        consectetur id, semper ut lacus.</p>
                                </div>
                                <div class="col-12 col-md-2 pt-5">
                                    <h5 class="fw-bold">Custom Field</h5>
                                    <p class="small">Lorem ipsum dolor sit amet</p>
                                    <h5 class="fw-bold">Date</h5>
                                    <p class="small">14/07/2016</p>
                                    <h5 class="fw-bold">Category</h5>
                                    <p class="small">Art, Fashion, Decor</p>
                                </div>
                            </div>
            
            
                            <div class="row pt-3">
                                <div class="col-12">
                                    <span class="fw-bold fs-5 text-dark me-3">Share:</span>
                                    <a class="text-dark text-decoration-none me-3" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" class="feather feather-facebook">
                                            <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                                        </svg>
                                    </a>
                                    <a class="text-decoration-none me-3" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                            class="bi bi-twitter" viewBox="0 0 16 16">
                                            <path
                                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                        </svg>
                                    </a>
                                    <a class="text-decoration-none me-3" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                            class="bi bi-skype" viewBox="0 0 16 16">
                                            <path
                                                d="M4.671 0c.88 0 1.733.247 2.468.702a7.423 7.423 0 0 1 6.02 2.118 7.372 7.372 0 0 1 2.167 5.215c0 .344-.024.687-.072 1.026a4.662 4.662 0 0 1 .6 2.281 4.645 4.645 0 0 1-1.37 3.294A4.673 4.673 0 0 1 11.18 16c-.84 0-1.658-.226-2.37-.644a7.423 7.423 0 0 1-6.114-2.107A7.374 7.374 0 0 1 .529 8.035c0-.363.026-.724.08-1.081a4.644 4.644 0 0 1 .76-5.59A4.68 4.68 0 0 1 4.67 0zm.447 7.01c.18.309.43.572.729.769a7.07 7.07 0 0 0 1.257.653c.492.205.873.38 1.145.523.229.112.437.264.615.448.135.142.21.331.21.528a.872.872 0 0 1-.335.723c-.291.196-.64.289-.99.264a2.618 2.618 0 0 1-1.048-.206 11.44 11.44 0 0 1-.532-.253 1.284 1.284 0 0 0-.587-.15.717.717 0 0 0-.501.176.63.63 0 0 0-.195.491.796.796 0 0 0 .148.482 1.2 1.2 0 0 0 .456.354 5.113 5.113 0 0 0 2.212.419 4.554 4.554 0 0 0 1.624-.265 2.296 2.296 0 0 0 1.08-.801c.267-.39.402-.855.386-1.327a2.09 2.09 0 0 0-.279-1.101 2.53 2.53 0 0 0-.772-.792A7.198 7.198 0 0 0 8.486 7.3a1.05 1.05 0 0 0-.145-.058 18.182 18.182 0 0 1-1.013-.447 1.827 1.827 0 0 1-.54-.387.727.727 0 0 1-.2-.508.805.805 0 0 1 .385-.723 1.76 1.76 0 0 1 .968-.247c.26-.003.52.03.772.096.274.079.542.177.802.293.105.049.22.075.336.076a.6.6 0 0 0 .453-.19.69.69 0 0 0 .18-.496.717.717 0 0 0-.17-.476 1.374 1.374 0 0 0-.556-.354 3.69 3.69 0 0 0-.708-.183 5.963 5.963 0 0 0-1.022-.078 4.53 4.53 0 0 0-1.536.258 2.71 2.71 0 0 0-1.174.784 1.91 1.91 0 0 0-.45 1.287c-.01.37.076.736.25 1.063z" />
                                        </svg>
                                    </a>
                                    <a class="text-decoration-none" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                            class="bi bi-google" viewBox="0 0 16 16">
                                            <path
                                                d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                      </div>

                     

                     </div>

                     <div class="row border-top border-bottom py-4 mt-5 mx-0 align-items-center">
                        <div class="col-5 ps-0">
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon d-none" aria-hidden="true"></span>
                                <span class="visually-visible text-dark"><svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                                  </svg><span >Prev</span></span>
                              </button>
                        </div>
                        <div class="col-2 text-center">
                            <img src="images/bar.png" class="img-fluid" alt="bar">
                        </div>
                        <div class="col-5 pe-0">
                            <button class="carousel-control-next ms-auto" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                <span class="carousel-control-next-icon d-none" aria-hidden="true"></span>
                                <span class="visually-visible text-dark">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                                      </svg>
                                </span>
                              </button>
                        </div>
                    </div>


                 </div>     
                

                
            </div>
        </section>


        <section class="pb-0 pb-md-5">
            <div class="container pb-5">
                <div class="row row mb-0 mb-md-4">
                    <div class="col-12">
                        <h4 class="fw-bold">Related Post</h4>
                        <span class="dash d-block"></span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-4 mt-5">
                        <img src="images/banner.jpg" alt="Related Post" class="img-fluid">
                    </div>

                    <div class="col-12 col-md-4 mt-4 mb-4 mb-md-0">
                        <img src="images/banner.jpg" class="img-fluid d-block m-auto" alt="post">
                    </div>
                    <div class="col-12 col-md-4">
                        <img src="images/banner.jpg" class="img-fluid d-block m-auto" alt="post">
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer class="py-5 py-md-5 text-light">

        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-4 col-lg 4 col-xl-4 col-xxl-4">
                    <h4 class="text-light">About Us</h4>
                    <span class="dash d-block">

                    </span>

                    <div class="mt-4 mt-md-5">
                        <p class="small">Morbi eu purus eget tellus fringilla malesuada eget nec nisi. Etiam nec dolor
                            porttitor, cursus elit quis, tristique erat. Sed rhoncus molestie elit sit amet viverra.</p>
                        <p class="small">
                            <svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                            </svg>
                            90-120 Swanston St,Melbourne VIC 3000, Australia
                        </p>

                        <p class="small">
                            <svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                            </svg>
                            +61 3 9559 9559 or +61 3 9669 9669
                        </p>

                        <p class="small">
                            <svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                <path
                                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                            </svg>
                            support@gtcreators.com
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg 4 col-xl-4 col-xxl-4 mt-4 mt-md-0">
                    <h4 class="text-light">Recent News</h4>
                    <span class="dash d-block">

                    </span>

                    <div class="row mb-3 mt-4 mt-md-5">
                        <div class="col-2">
                            <img src="images/post.jpeg" class="img-fluid" alt="Post ">
                        </div>
                        <div class="col-10">
                            <h6 class="mb-0 small text-light">Ut molestie quam erat, non finibus erat</h6>
                            <small>14/07/2016</small>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-2">
                            <img src="images/post.jpeg" class="img-fluid" alt="Post ">
                        </div>
                        <div class="col-10">
                            <h6 class="mb-0 small text-light">Ut molestie quam erat, non finibus erat</h6>
                            <small>14/07/2016</small>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-2">
                            <img src="images/post.jpeg" class="img-fluid" alt="Post ">
                        </div>
                        <div class="col-10">
                            <h6 class="mb-0 small text-light">Ut molestie quam erat, non finibus erat</h6>
                            <small>14/07/2016</small>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg 4 col-xl-4 col-xxl-4 mt-4 mt-md-0">
                    <h4 class="text-light">Gallery</h4>
                    <span class="dash d-block">

                    </span>

                    <div class="row mt-4 mt-md-5">
                        <div class="col-6">
                            <img src="images/post.jpeg" class="img-fluid" alt="Gallery">
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-12 mb-3">
                                    <img src="images/gallery.jpeg" class="img-fluid" alt="Gallery">
                                </div>
                                <div class="col-6"><img src="images/post.jpeg" alt="Gallery" class="img-fluid"></div>
                                <div class="col-6"><img src="images/post.jpeg" alt="Gallery" class="img-fluid"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <div class="copyright">
        <div class="container">
            <p class="text-center py-3"> &copy; 2016 GTC. All rights reserved.</p>
        </div>
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->

</body>

</html>