/** Generated by FG **/
@font-face {
	font-family: var(--logoFont);
	src: url('./fonts/ExodusDemo-Stencil.eot');
	src: local('☺'), url('./fonts/ExodusDemo-Stencil.woff') format('woff'), url('./fonts/ExodusDemo-Stencil.ttf') format('truetype'), url('./fonts/ExodusDemo-Stencil.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}



body {
    font-family: var(--lato);
    color: var(--body-color);
    @include fontWeight(400);
}

.mt-n-5 {
    margin-top:-3rem!important;
}

h1,h2,h3,h4,h5,h6 {
    color: var(--footerDarkBg);
    font-family: var(--raleway);
}


.dash {
    background-color: #fcca03;
    width: 28px;
    height: 1px;
  }


.bg-light {
    background-color:var(--light)!important;
}

