@import url('https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
:root {
    --font-color: #222222;
    --body-color:#7a7a7a;
    // --primary: #3142c6;
    --light:#f5f5f5;
    --white:#ffffff;
    --raleway: 'Raleway', sans-serif;
    --lato:'Lato', sans-serif;
   --logoFont: 'Conv_ExodusDemo-Stencil';
   --footerDarkBg: #303233;
   --fotterBlackBg:#232424;
   --copyrightColor:#646565;
   --kaushanFont: 'Kaushan Script', cursive;

}