@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
:root {
  --font-color: #222222;
  --body-color:#7a7a7a;
  --light:#f5f5f5;
  --white:#ffffff;
  --raleway: 'Raleway', sans-serif;
  --lato:'Lato', sans-serif;
  --logoFont: 'Conv_ExodusDemo-Stencil';
  --footerDarkBg: #303233;
  --fotterBlackBg:#232424;
  --copyrightColor:#646565;
  --kaushanFont: 'Kaushan Script', cursive;
}

/** Generated by FG **/
@font-face {
  font-family: var(--logoFont);
  src: url("./fonts/ExodusDemo-Stencil.eot");
  src: local("☺"), url("./fonts/ExodusDemo-Stencil.woff") format("woff"), url("./fonts/ExodusDemo-Stencil.ttf") format("truetype"), url("./fonts/ExodusDemo-Stencil.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: var(--lato);
  color: var(--body-color);
  font-weight: 400;
}

.mt-n-5 {
  margin-top: -3rem !important;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--footerDarkBg);
  font-family: var(--raleway);
}

.dash {
  background-color: #fcca03;
  width: 28px;
  height: 1px;
}

.bg-light {
  background-color: var(--light) !important;
}

.header h1 {
  font-size: 54px !important;
  color: black;
  font-weight: 900;
  -webkit-text-stroke: 1px var(--font-color);
  -webkit-text-fill-color: var(--light);
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 30px !important;
  }
}

.header .banner-right-bg {
  background: url(../images/mountain.jpeg);
  min-height: 340px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.header h5 {
  font-family: var(--kaushanFont) !important;
  color: var(--body-color);
}

.navbar .navbar-toggler:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

footer {
  background-color: var(--footerDarkBg);
}

.copyright {
  background-color: var(--fotterBlackBg);
}

.copyright p {
  color: var(--copyrightColor);
}

header h5 {
  font-family: 'Kaushan Script', cursive;
}

.project a {
  color: var(--body-color);
}

.project .bg-light {
  background: url(../images/banner.jpg) center no-repeat;
  background-size: cover;
  min-height: 780px;
}

.project h5 {
  font: size 1.125rem;
}

.project .carousel-control-next, .project .carousel-control-prev {
  position: relative;
  top: auto;
  bottom: 0;
  width: 108px;
  height: 50px;
  opacity: 1;
  background-color: #fcca03;
}

.project .carousel-control-next {
  background-color: #fff;
  opacity: 1;
  width: 58px;
  height: 48px;
  border: 1px solid #303233;
}
/*# sourceMappingURL=styles.css.map */