@import 'main';



header h5 {
    font-family: 'Kaushan Script', cursive;
}

.project {

 a {
    color:var(--body-color);
}

.bg-light {
    background: url(../images/banner.jpg) center no-repeat;
    background-size: cover;
    min-height: 780px;
}

h5 {
    font: size 1.125rem;
}
.carousel-control-next, .carousel-control-prev {
    position: relative;
    top: auto;
    bottom: 0;
    width: 108px;
    height: 50px;
    opacity: 1;
    background-color: rgb(252, 202, 3); 
}
.carousel-control-next {
    background-color: #fff; 
    opacity: 1;
    width: 58px;
    height: 48px;
    border: 1px solid rgb(48, 50, 51);
   
  }
}